# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: progp1
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/seed/CLionProjects/progp1/cmake-build-debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/seed/CLionProjects/progp1/cmake-build-debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util

# =============================================================================
# Object build statements for EXECUTABLE target image_test


#############################################
# Order-only phony target for image_test

build cmake_object_order_depends_target_image_test: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_rgb

build CMakeFiles/image_test.dir/test/image_test.cpp.o: CXX_COMPILER__image_test ../test/image_test.cpp || cmake_object_order_depends_target_image_test
  DEP_FILE = CMakeFiles/image_test.dir/test/image_test.cpp.o.d
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/seed/CLionProjects/progp1/data"' -g   -std=gnu++11
  INCLUDES = -I../external/stb -I../. -isystem ../external/gtest/googletest/include -isystem ../external/gtest/googletest
  OBJECT_DIR = CMakeFiles/image_test.dir
  OBJECT_FILE_DIR = CMakeFiles/image_test.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/image_test.dir/
  TARGET_PDB = image_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target image_test


#############################################
# Link the executable image_test

build image_test: CXX_EXECUTABLE_LINKER__image_test CMakeFiles/image_test.dir/test/image_test.cpp.o | librgb.a lib/libgtestd.a lib/libgtest_maind.a lib/libgtestd.a || lib/libgtest_maind.a lib/libgtestd.a librgb.a
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/seed/CLionProjects/progp1/data"' -g
  LINK_LIBRARIES = librgb.a  lib/libgtestd.a  lib/libgtest_maind.a  -lpthread  lib/libgtestd.a  -lpthread
  OBJECT_DIR = CMakeFiles/image_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/image_test.dir/
  TARGET_FILE = image_test
  TARGET_PDB = image_test.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target rgb


#############################################
# Order-only phony target for rgb

build cmake_object_order_depends_target_rgb: phony || CMakeFiles/rgb.dir

build CMakeFiles/rgb.dir/rgb/color.cpp.o: CXX_COMPILER__rgb ../rgb/color.cpp || cmake_object_order_depends_target_rgb
  DEP_FILE = CMakeFiles/rgb.dir/rgb/color.cpp.o.d
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/seed/CLionProjects/progp1/data"' -g   -std=gnu++11
  INCLUDES = -I../external/stb -I../external/gtest/googletest/include -I../.
  OBJECT_DIR = CMakeFiles/rgb.dir
  OBJECT_FILE_DIR = CMakeFiles/rgb.dir/rgb
  TARGET_COMPILE_PDB = CMakeFiles/rgb.dir/rgb.pdb
  TARGET_PDB = librgb.pdb

build CMakeFiles/rgb.dir/rgb/image.cpp.o: CXX_COMPILER__rgb ../rgb/image.cpp || cmake_object_order_depends_target_rgb
  DEP_FILE = CMakeFiles/rgb.dir/rgb/image.cpp.o.d
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/seed/CLionProjects/progp1/data"' -g   -std=gnu++11
  INCLUDES = -I../external/stb -I../external/gtest/googletest/include -I../.
  OBJECT_DIR = CMakeFiles/rgb.dir
  OBJECT_FILE_DIR = CMakeFiles/rgb.dir/rgb
  TARGET_COMPILE_PDB = CMakeFiles/rgb.dir/rgb.pdb
  TARGET_PDB = librgb.pdb

build CMakeFiles/rgb.dir/rgb/script.cpp.o: CXX_COMPILER__rgb ../rgb/script.cpp || cmake_object_order_depends_target_rgb
  DEP_FILE = CMakeFiles/rgb.dir/rgb/script.cpp.o.d
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/seed/CLionProjects/progp1/data"' -g   -std=gnu++11
  INCLUDES = -I../external/stb -I../external/gtest/googletest/include -I../.
  OBJECT_DIR = CMakeFiles/rgb.dir
  OBJECT_FILE_DIR = CMakeFiles/rgb.dir/rgb
  TARGET_COMPILE_PDB = CMakeFiles/rgb.dir/rgb.pdb
  TARGET_PDB = librgb.pdb

build CMakeFiles/rgb.dir/png/png.cpp.o: CXX_COMPILER__rgb ../png/png.cpp || cmake_object_order_depends_target_rgb
  DEP_FILE = CMakeFiles/rgb.dir/png/png.cpp.o.d
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/seed/CLionProjects/progp1/data"' -g   -std=gnu++11
  INCLUDES = -I../external/stb -I../external/gtest/googletest/include -I../.
  OBJECT_DIR = CMakeFiles/rgb.dir
  OBJECT_FILE_DIR = CMakeFiles/rgb.dir/png
  TARGET_COMPILE_PDB = CMakeFiles/rgb.dir/rgb.pdb
  TARGET_PDB = librgb.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target rgb


#############################################
# Link the static library librgb.a

build librgb.a: CXX_STATIC_LIBRARY_LINKER__rgb CMakeFiles/rgb.dir/rgb/color.cpp.o CMakeFiles/rgb.dir/rgb/image.cpp.o CMakeFiles/rgb.dir/rgb/script.cpp.o CMakeFiles/rgb.dir/png/png.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/seed/CLionProjects/progp1/data"' -g
  OBJECT_DIR = CMakeFiles/rgb.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/rgb.dir/rgb.pdb
  TARGET_FILE = librgb.a
  TARGET_PDB = librgb.pdb


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/seed/CLionProjects/progp1/cmake-build-debug && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target script_test


#############################################
# Order-only phony target for script_test

build cmake_object_order_depends_target_script_test: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_rgb

build CMakeFiles/script_test.dir/test/script_test.cpp.o: CXX_COMPILER__script_test ../test/script_test.cpp || cmake_object_order_depends_target_script_test
  DEP_FILE = CMakeFiles/script_test.dir/test/script_test.cpp.o.d
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/seed/CLionProjects/progp1/data"' -g   -std=gnu++11
  INCLUDES = -I../external/stb -I../. -isystem ../external/gtest/googletest/include -isystem ../external/gtest/googletest
  OBJECT_DIR = CMakeFiles/script_test.dir
  OBJECT_FILE_DIR = CMakeFiles/script_test.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/script_test.dir/
  TARGET_PDB = script_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target script_test


#############################################
# Link the executable script_test

build script_test: CXX_EXECUTABLE_LINKER__script_test CMakeFiles/script_test.dir/test/script_test.cpp.o | librgb.a lib/libgtestd.a lib/libgtest_maind.a lib/libgtestd.a || lib/libgtest_maind.a lib/libgtestd.a librgb.a
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/seed/CLionProjects/progp1/data"' -g
  LINK_LIBRARIES = librgb.a  lib/libgtestd.a  lib/libgtest_maind.a  -lpthread  lib/libgtestd.a  -lpthread
  OBJECT_DIR = CMakeFiles/script_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/script_test.dir/
  TARGET_FILE = script_test
  TARGET_PDB = script_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target image_diff


#############################################
# Order-only phony target for image_diff

build cmake_object_order_depends_target_image_diff: phony || cmake_object_order_depends_target_rgb

build CMakeFiles/image_diff.dir/programs/image_diff.cpp.o: CXX_COMPILER__image_diff ../programs/image_diff.cpp || cmake_object_order_depends_target_image_diff
  DEP_FILE = CMakeFiles/image_diff.dir/programs/image_diff.cpp.o.d
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/seed/CLionProjects/progp1/data"' -g   -std=gnu++11
  INCLUDES = -I../external/stb -I../external/gtest/googletest/include -I../.
  OBJECT_DIR = CMakeFiles/image_diff.dir
  OBJECT_FILE_DIR = CMakeFiles/image_diff.dir/programs
  TARGET_COMPILE_PDB = CMakeFiles/image_diff.dir/
  TARGET_PDB = image_diff.pdb


# =============================================================================
# Link build statements for EXECUTABLE target image_diff


#############################################
# Link the executable image_diff

build image_diff: CXX_EXECUTABLE_LINKER__image_diff CMakeFiles/image_diff.dir/programs/image_diff.cpp.o | librgb.a || librgb.a
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/seed/CLionProjects/progp1/data"' -g
  LINK_LIBRARIES = librgb.a
  OBJECT_DIR = CMakeFiles/image_diff.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/image_diff.dir/
  TARGET_FILE = image_diff
  TARGET_PDB = image_diff.pdb

# =============================================================================
# Object build statements for EXECUTABLE target color_test


#############################################
# Order-only phony target for color_test

build cmake_object_order_depends_target_color_test: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_rgb

build CMakeFiles/color_test.dir/test/color_test.cpp.o: CXX_COMPILER__color_test ../test/color_test.cpp || cmake_object_order_depends_target_color_test
  DEP_FILE = CMakeFiles/color_test.dir/test/color_test.cpp.o.d
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/seed/CLionProjects/progp1/data"' -g   -std=gnu++11
  INCLUDES = -I../external/stb -I../. -isystem ../external/gtest/googletest/include -isystem ../external/gtest/googletest
  OBJECT_DIR = CMakeFiles/color_test.dir
  OBJECT_FILE_DIR = CMakeFiles/color_test.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/color_test.dir/
  TARGET_PDB = color_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target color_test


#############################################
# Link the executable color_test

build color_test: CXX_EXECUTABLE_LINKER__color_test CMakeFiles/color_test.dir/test/color_test.cpp.o | librgb.a lib/libgtestd.a lib/libgtest_maind.a lib/libgtestd.a || lib/libgtest_maind.a lib/libgtestd.a librgb.a
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/seed/CLionProjects/progp1/data"' -g
  LINK_LIBRARIES = librgb.a  lib/libgtestd.a  lib/libgtest_maind.a  -lpthread  lib/libgtestd.a  -lpthread
  OBJECT_DIR = CMakeFiles/color_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/color_test.dir/
  TARGET_FILE = color_test
  TARGET_PDB = color_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target run_script


#############################################
# Order-only phony target for run_script

build cmake_object_order_depends_target_run_script: phony || cmake_object_order_depends_target_rgb

build CMakeFiles/run_script.dir/programs/run_script.cpp.o: CXX_COMPILER__run_script ../programs/run_script.cpp || cmake_object_order_depends_target_run_script
  DEP_FILE = CMakeFiles/run_script.dir/programs/run_script.cpp.o.d
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/seed/CLionProjects/progp1/data"' -g   -std=gnu++11
  INCLUDES = -I../external/stb -I../external/gtest/googletest/include -I../.
  OBJECT_DIR = CMakeFiles/run_script.dir
  OBJECT_FILE_DIR = CMakeFiles/run_script.dir/programs
  TARGET_COMPILE_PDB = CMakeFiles/run_script.dir/
  TARGET_PDB = run_script.pdb


# =============================================================================
# Link build statements for EXECUTABLE target run_script


#############################################
# Link the executable run_script

build run_script: CXX_EXECUTABLE_LINKER__run_script CMakeFiles/run_script.dir/programs/run_script.cpp.o | librgb.a || librgb.a
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/seed/CLionProjects/progp1/data"' -g
  LINK_LIBRARIES = librgb.a
  OBJECT_DIR = CMakeFiles/run_script.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/run_script.dir/
  TARGET_FILE = run_script
  TARGET_PDB = run_script.pdb


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/seed/CLionProjects/progp1/cmake-build-debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util

# =============================================================================
# Object build statements for EXECUTABLE target image_dump


#############################################
# Order-only phony target for image_dump

build cmake_object_order_depends_target_image_dump: phony || cmake_object_order_depends_target_rgb

build CMakeFiles/image_dump.dir/programs/image_dump.cpp.o: CXX_COMPILER__image_dump ../programs/image_dump.cpp || cmake_object_order_depends_target_image_dump
  DEP_FILE = CMakeFiles/image_dump.dir/programs/image_dump.cpp.o.d
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/seed/CLionProjects/progp1/data"' -g   -std=gnu++11
  INCLUDES = -I../external/stb -I../external/gtest/googletest/include -I../.
  OBJECT_DIR = CMakeFiles/image_dump.dir
  OBJECT_FILE_DIR = CMakeFiles/image_dump.dir/programs
  TARGET_COMPILE_PDB = CMakeFiles/image_dump.dir/
  TARGET_PDB = image_dump.pdb


# =============================================================================
# Link build statements for EXECUTABLE target image_dump


#############################################
# Link the executable image_dump

build image_dump: CXX_EXECUTABLE_LINKER__image_dump CMakeFiles/image_dump.dir/programs/image_dump.cpp.o | librgb.a || librgb.a
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/seed/CLionProjects/progp1/data"' -g
  LINK_LIBRARIES = librgb.a
  OBJECT_DIR = CMakeFiles/image_dump.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/image_dump.dir/
  TARGET_FILE = image_dump
  TARGET_PDB = image_dump.pdb


#############################################
# Utility command for docs

build docs: phony CMakeFiles/docs


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/seed/CLionProjects/progp1/cmake-build-debug && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/seed/CLionProjects/progp1/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/seed/CLionProjects/progp1/cmake-build-debug && /usr/bin/cmake -S/home/seed/CLionProjects/progp1 -B/home/seed/CLionProjects/progp1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/seed/CLionProjects/progp1/cmake-build-debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Custom command for CMakeFiles/docs

build CMakeFiles/docs: CUSTOM_COMMAND Doxyfile.docs
  COMMAND = cd /home/seed/CLionProjects/progp1 && /usr/bin/cmake -E make_directory /home/seed/CLionProjects/progp1/cmake-build-debug && /usr/bin/doxygen /home/seed/CLionProjects/progp1/cmake-build-debug/Doxyfile.docs
  DESC = Generate API documentation for docs

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/seed/CLionProjects/progp1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build external/gtest/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/gtest/all
  COMMAND = cd /home/seed/CLionProjects/progp1/cmake-build-debug/external/gtest && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/gtest/install/strip: phony external/gtest/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build external/gtest/CMakeFiles/install/local.util: CUSTOM_COMMAND external/gtest/all
  COMMAND = cd /home/seed/CLionProjects/progp1/cmake-build-debug/external/gtest && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/gtest/install/local: phony external/gtest/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build external/gtest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/seed/CLionProjects/progp1/cmake-build-debug/external/gtest && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/gtest/edit_cache: phony external/gtest/CMakeFiles/edit_cache.util


#############################################
# Utility command for package_source

build external/gtest/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/seed/CLionProjects/progp1/cmake-build-debug && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/seed/CLionProjects/progp1/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build external/gtest/package_source: phony external/gtest/CMakeFiles/package_source.util


#############################################
# Utility command for install

build external/gtest/CMakeFiles/install.util: CUSTOM_COMMAND external/gtest/all
  COMMAND = cd /home/seed/CLionProjects/progp1/cmake-build-debug/external/gtest && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/gtest/install: phony external/gtest/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build external/gtest/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build external/gtest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/seed/CLionProjects/progp1/cmake-build-debug/external/gtest && /usr/bin/cmake -S/home/seed/CLionProjects/progp1 -B/home/seed/CLionProjects/progp1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/gtest/rebuild_cache: phony external/gtest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build external/gtest/CMakeFiles/package.util: CUSTOM_COMMAND external/gtest/all
  COMMAND = cd /home/seed/CLionProjects/progp1/cmake-build-debug && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build external/gtest/package: phony external/gtest/CMakeFiles/package.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/seed/CLionProjects/progp1/external/gtest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build external/gtest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/gtest/googletest/all
  COMMAND = cd /home/seed/CLionProjects/progp1/cmake-build-debug/external/gtest/googletest && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/gtest/googletest/install/strip: phony external/gtest/googletest/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build external/gtest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND external/gtest/googletest/all
  COMMAND = cd /home/seed/CLionProjects/progp1/cmake-build-debug/external/gtest/googletest && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/gtest/googletest/install/local: phony external/gtest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build external/gtest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/seed/CLionProjects/progp1/cmake-build-debug/external/gtest/googletest && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/gtest/googletest/edit_cache: phony external/gtest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for package_source

build external/gtest/googletest/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/seed/CLionProjects/progp1/cmake-build-debug && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/seed/CLionProjects/progp1/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build external/gtest/googletest/package_source: phony external/gtest/googletest/CMakeFiles/package_source.util


#############################################
# Utility command for install

build external/gtest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND external/gtest/googletest/all
  COMMAND = cd /home/seed/CLionProjects/progp1/cmake-build-debug/external/gtest/googletest && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/gtest/googletest/install: phony external/gtest/googletest/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build external/gtest/googletest/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build external/gtest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/seed/CLionProjects/progp1/cmake-build-debug/external/gtest/googletest && /usr/bin/cmake -S/home/seed/CLionProjects/progp1 -B/home/seed/CLionProjects/progp1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/gtest/googletest/rebuild_cache: phony external/gtest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build external/gtest/googletest/CMakeFiles/package.util: CUSTOM_COMMAND external/gtest/googletest/all
  COMMAND = cd /home/seed/CLionProjects/progp1/cmake-build-debug && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build external/gtest/googletest/package: phony external/gtest/googletest/CMakeFiles/package.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build external/gtest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main ../external/gtest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = external/gtest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/seed/CLionProjects/progp1/data"' -g   -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -I../external/stb -isystem ../external/gtest/googletest/include -isystem ../external/gtest/googletest
  OBJECT_DIR = external/gtest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = external/gtest/googletest/CMakeFiles/gtest_main.dir/src
  TARGET_COMPILE_PDB = bin/libgtest_maind.pdb
  TARGET_PDB = bin/libgtest_maind.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main external/gtest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/seed/CLionProjects/progp1/data"' -g
  OBJECT_DIR = external/gtest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bin/libgtest_maind.pdb
  TARGET_FILE = lib/libgtest_maind.a
  TARGET_PDB = bin/libgtest_maind.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || external/gtest/googletest/CMakeFiles/gtest.dir

build external/gtest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest ../external/gtest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = external/gtest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/seed/CLionProjects/progp1/data"' -g   -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -I../external/stb -I../external/gtest/googletest/include -I../external/gtest/googletest
  OBJECT_DIR = external/gtest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = external/gtest/googletest/CMakeFiles/gtest.dir/src
  TARGET_COMPILE_PDB = bin/libgtestd.pdb
  TARGET_PDB = bin/libgtestd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest external/gtest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/seed/CLionProjects/progp1/data"' -g
  OBJECT_DIR = external/gtest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bin/libgtestd.pdb
  TARGET_FILE = lib/libgtestd.a
  TARGET_PDB = bin/libgtestd.pdb

# =============================================================================
# Target aliases.

build gtest: phony lib/libgtestd.a

build gtest_main: phony lib/libgtest_maind.a

build libgtest_maind.a: phony lib/libgtest_maind.a

build libgtestd.a: phony lib/libgtestd.a

build rgb: phony librgb.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/seed/CLionProjects/progp1/cmake-build-debug

build all: phony image_test librgb.a script_test image_diff color_test run_script image_dump external/gtest/all

# =============================================================================

#############################################
# Folder: /home/seed/CLionProjects/progp1/cmake-build-debug/external/gtest

build external/gtest/all: phony external/gtest/googletest/all

# =============================================================================

#############################################
# Folder: /home/seed/CLionProjects/progp1/cmake-build-debug/external/gtest/googletest

build external/gtest/googletest/all: phony lib/libgtest_maind.a lib/libgtestd.a

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../external/gtest/CMakeLists.txt ../external/gtest/googletest/CMakeLists.txt ../external/gtest/googletest/cmake/internal_utils.cmake /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/CPack.cmake /usr/share/cmake-3.16/Modules/CPackComponent.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FindDoxygen.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPython.cmake /usr/share/cmake-3.16/Modules/FindPython/Support.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeDoxyfile.in CMakeDoxygenDefaults.cmake CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../external/gtest/CMakeLists.txt ../external/gtest/googletest/CMakeLists.txt ../external/gtest/googletest/cmake/internal_utils.cmake /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/CPack.cmake /usr/share/cmake-3.16/Modules/CPackComponent.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FindDoxygen.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPython.cmake /usr/share/cmake-3.16/Modules/FindPython/Support.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeDoxyfile.in CMakeDoxygenDefaults.cmake CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP

